Cross-zero/Cross-zero/MainWindow.xaml

<Window x:Class="Cross_zero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cross_zero"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="570">
    <Grid>
        <Button x:Name="Button1" Content="" HorizontalAlignment="Left" Margin="67,88,0,0" VerticalAlignment="Top" Height="101" Width="96" Click="Button_Click"/>
        <Button x:Name="Button2" Content="" HorizontalAlignment="Left" Margin="168,88,0,0" VerticalAlignment="Top" Height="101" Width="96" Click="Button_Click"/>
        <Button x:Name="Button3" Content="" HorizontalAlignment="Left" Margin="269,88,0,0" VerticalAlignment="Top" Height="101" Width="96" Click="Button_Click"/>
        <Button x:Name="Button4" Content="" HorizontalAlignment="Left" Margin="67,194,0,0" VerticalAlignment="Top" Height="101" Width="96" Click="Button_Click"/>
        <Button x:Name="Button5" Content="" HorizontalAlignment="Left" Margin="168,194,0,0" VerticalAlignment="Top" Height="101" Width="96" Click="Button_Click"/>
        <Button x:Name="Button6" Content="" HorizontalAlignment="Left" Margin="269,194,0,0" VerticalAlignment="Top" Height="101" Width="96" Click="Button_Click"/>
        <Button x:Name="Button7" Content="" HorizontalAlignment="Left" Margin="67,300,0,0" VerticalAlignment="Top" Height="101" Width="96" Click="Button_Click"/>
        <Button x:Name="Button8" Content="" HorizontalAlignment="Left" Margin="168,300,0,0" VerticalAlignment="Top" Height="101" Width="96" Click="Button_Click"/>
        <Button x:Name="Button9" Content="" HorizontalAlignment="Left" Margin="269,300,0,0" VerticalAlignment="Top" Height="101" Width="96" Click="Button_Click"/>
        <Button x:Name="Start" Content="НАЧАТЬ" HorizontalAlignment="Left" Margin="425,194,0,0" VerticalAlignment="Top" Height="34" Width="72" Click="Button_Click_1"/>
        <Label x:Name="Pobeda" Content="" HorizontalAlignment="Left" Margin="425,265,0,0" VerticalAlignment="Top" Height="30" Width="196"/>
        <Label Content="Игра в КРЕСТИКИ-НОЛИКИ!!!" HorizontalAlignment="Left" Margin="131,46,0,0" VerticalAlignment="Top" Width="177"/>

    </Grid>
</Window>
